<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>THE LIGHT</title>
  <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
     <script src="js/modernizr.js"></script>
        <div style="text-align:center;clear:both">
 </head>
 <body>
    <style>
    h1{font-size: 40px;
        color: white;
        font-family: monospace;}
video{  

            position: fixed;  

            right: 0px;  

            height: auto;  
            bottom: 0px;  

            min-width: 100%;  

            min-height: 100%;  


            width: auto; 

            z-index:-11

        }  

        source{  

            min-width: 100%;  

            min-height: 100%;  

            height: auto;  

            width: auto;  

        }  




</style>
    <h1>我们幻想神创造了我们，然后我们就创造了神——Dan Simons in 《Hyperion》</h1>
    <div class="container">
    <ul class="Nav MainNav">
        <li class="MainNav-Button MainNav-Button_LeftOfActive"><a href="#">起源</a></li>
        <li class="MainNav-Button MainNav-Button_Active"><a href="#">发展</a></li>
        <li class="MainNav-Button MainNav-Button_RightOfActive"><a href="#">现状</a></li>
          <li class="MainNav-Button"><a href="#">展望</a></li>
    </ul></div>
    <video src="media\awake.MP4"
    autoplay="autoplay" muted="muted" 
    ></video>
  </body>
</html>