<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>THE LIGHT</title>
  <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
     <script src="js/modernizr.js"></script>
        <div style="text-align:center;clear:both">
            <base target="_self">
 
     <style>
    h1{font-size: 40px;
        color: white;
        font-family: monospace;}
video{  

            position: fixed;  

            right: 0px;  

            height: auto;  
            bottom: 0px;  

            min-width: 100%;  

            min-height: 100%;  


            width: auto; 

            z-index:-11

        }  

        source{  

            min-width: 100%;  

            min-height: 100%;  

            height: auto;  

            width: auto;  

        }  

#banner{
    height: 100px;
    width: 100%;
    background-color: blue;
    position: fixed;
    bottom: 0;

}

#container{ top: 0;
position:fixed; }
</style>
</head>
<body>

    <div class="container" >
    <ul class="Nav MainNav">
        <li class="MainNav-Button MainNav-Button_LeftOfActive"><a href="#">origin</a></li>
        <li class="MainNav-Button MainNav-Button_Active"><a href="#">nowadays</a></li>
        <li class="MainNav-Button MainNav-Button_RightOfActive"><a href="IMAGINATION.html">imagination</a></li>
          <li class="MainNav-Button"><a href="#">future</a></li>
    </ul></div>
        <h1>找不到上帝所在，就在面前创造一个上帝——Dan Simons in 《Hyperion》</h1>
        <br>
        <br>
        <br>
        <hr>

   <div id="introduction"> <h1>AI</h1>
    <p style="font-size: 30px;font-family: KaiTi"><strong> “Artificial intelligence”，or“Alluse instrument”？</strong>
        <hr>
        <br>
        
   </p></div>
   <video src="media/cowboy and echo.mp4" muted="muted" autoplay="autoplay"></video>
  
 <div id="banner" align="bottom" >bannner<img src="#"></div>

  </body>   

</html>